cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           homura
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/homura#readme>
homepage:       https://github.com/githubuser/homura#readme
bug-reports:    https://github.com/githubuser/homura/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/homura

library
  exposed-modules:
      Common
      Core
      Desugar
      Infer.Infer
      Infer.Unify
      Interpreter
      Lib.Arith
      Lib.EDSL
      Parser
      Syntax
      Type
      Utils.Pretty
  other-modules:
      Paths_homura
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty
    , set-monad
    , text
  default-language: Haskell2010

executable homura-exe
  main-is: Main.hs
  other-modules:
      Paths_homura
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , homura
    , mtl
    , parsec
    , pretty
    , set-monad
    , text
  default-language: Haskell2010

test-suite homura-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homura
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , homura
    , mtl
    , parsec
    , pretty
    , set-monad
    , text
  default-language: Haskell2010
